done 18 6 5 0 11
Found in 18 steps
bad move 0 -1
0 of 18 { 1 0 }
#E######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

good move 1 {0,1}
1 of 18 { 1 1 }
#.######
#E>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

good move 2 {0,1}
2 of 18 { 1 2 }
#.######
#.2>2..#
#E^22^<#
#.>2.^>#
#.>..<.#
######.#

good move 3 {0,0}
3 of 18 { 1 2 }
#.######
#<^<22.#
#E2<.2.#
#><2>..#
#..><..#
######.#

good move 4 {0,-1}
4 of 18 { 1 1 }
#.######
#E<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

good move 5 {1,0}
5 of 18 { 2 1 }
#.######
#2Ev.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

good move 6 {1,0}
6 of 18 { 3 1 }
#.######
#>2E<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

good move 7 {0,1}
7 of 18 { 3 2 }
#.######
#.22^2.#
#<vE<2.#
#>>v<>.#
#>....<#
######.#

good move 8 {-1,0}
8 of 18 { 2 2 }
#.######
#.<>2^.#
#.E<<.<#
#.22..>#
#.2v^2.#
######.#

good move 9 {0,-1}
9 of 18 { 2 1 }
#.######
#<E2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#

good move 10 {1,0}
10 of 18 { 3 1 }
#.######
#.2E.>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

good move 11 {0,0}
11 of 18 { 3 1 }
#.######
#2^E^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

good move 12 {0,1}
12 of 18 { 3 2 }
#.######
#>>.<^<#
#.<E.<<#
#>v.><>#
#<^v^^>#
######.#

good move 13 {0,1}
13 of 18 { 3 3 }
#.######
#.>3.<.#
#<..<<.#
#>2E22.#
#>v..^<#
######.#

good move 14 {1,0}
14 of 18 { 4 3 }
#.######
#.2>2..#
#.^22^<#
#.>2E^>#
#.>..<.#
######.#

good move 15 {1,0}
15 of 18 { 5 3 }
#.######
#<^<22.#
#.2<.2.#
#><2>E.#
#..><..#
######.#

good move 16 {1,0}
16 of 18 { 6 3 }
#.######
#.<..22#
#<<.<..#
#<2.>>E#
#.^22^.#
######.#

good move 17 {0,1}
17 of 18 { 6 4 }
#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2E#
######.#

good move 18 {0,1}
18 of 18 { 6 5 }
#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######E#

done 41 1 0 0 11
Found in 41 23 steps
good move 19 {0,0}
19 of 41 { 6 5 }
#.######
#.22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
######E#

good move 20 {0,-1}
20 of 41 { 6 4 }
#.######
#.<>2^.#
#..<<.<#
#.22..>#
#.2v^2E#
######.#

good move 21 {0,0}
21 of 41 { 6 4 }
#.######
#<.2>>.#
#.<<.<.#
#>2>2^.#
#.v><^E#
######.#

good move 22 {-1,0}
22 of 41 { 5 4 }
#.######
#.2..>2#
#<2v2^.#
#<>.>2.#
#..<>E.#
######.#

good move 23 {1,0}
23 of 41 { 6 4 }
#.######
#2^.^2>#
#<v<.^<#
#..2.>2#
#.<..>E#
######.#

good move 24 {0,1}
24 of 41 { 6 5 }
#.######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######E#

good move 25 {0,0}
25 of 41 { 6 5 }
#.######
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######E#

good move 26 {0,-1}
26 of 41 { 6 4 }
#.######
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<E#
######.#

good move 27 {0,-1}
27 of 41 { 6 3 }
#.######
#<^<22.#
#.2<.2.#
#><2>.E#
#..><..#
######.#

good move 28 {0,1}
28 of 41 { 6 4 }
#.######
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^E#
######.#

good move 29 {0,0}
29 of 41 { 6 4 }
#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2E#
######.#

good move 30 {-1,0}
30 of 41 { 5 4 }
#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<...E>#
######.#

good move 31 {-1,0}
31 of 41 { 4 4 }
#.######
#.22^2.#
#<v.<2.#
#>>v<>.#
#>..E.<#
######.#

good move 32 {0,-1}
32 of 41 { 4 3 }
#.######
#.<>2^.#
#..<<.<#
#.22E.>#
#.2v^2.#
######.#

good move 33 {0,-1}
33 of 41 { 4 2 }
#.######
#<.2>>.#
#.<<E<.#
#>2>2^.#
#.v><^.#
######.#

good move 34 {0,-1}
34 of 41 { 4 1 }
#.######
#.2.E>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

good move 35 {-1,0}
35 of 41 { 3 1 }
#.######
#2^E^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

good move 36 {0,1}
36 of 41 { 3 2 }
#.######
#>>.<^<#
#.<E.<<#
#>v.><>#
#<^v^^>#
######.#

good move 37 {-1,0}
37 of 41 { 2 2 }
#.######
#.>3.<.#
#<E.<<.#
#>2.22.#
#>v..^<#
######.#

good move 38 {-1,0}
38 of 41 { 1 2 }
#.######
#.2>2..#
#E^22^<#
#.>2.^>#
#.>..<.#
######.#

good move 39 {0,0}
39 of 41 { 1 2 }
#.######
#<^<22.#
#E2<.2.#
#><2>..#
#..><..#
######.#

good move 40 {0,-1}
40 of 41 { 1 1 }
#.######
#E<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

good move 41 {0,-1}
41 of 41 { 1 0 }
#E######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

done 54 6 5 0 11
Found in 54 13 steps
good move 42 {0,0}
42 of 54 { 1 0 }
#E######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

good move 43 {0,1}
43 of 54 { 1 1 }
#.######
#E22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
######.#

good move 44 {0,0}
44 of 54 { 1 1 }
#.######
#E<>2^.#
#..<<.<#
#.22..>#
#.2v^2.#
######.#

good move 45 {1,0}
45 of 54 { 2 1 }
#.######
#<E2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#

good move 46 {1,0}
46 of 54 { 3 1 }
#.######
#.2E.>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

good move 47 {0,0}
47 of 54 { 3 1 }
#.######
#2^E^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

good move 48 {0,1}
48 of 54 { 3 2 }
#.######
#>>.<^<#
#.<E.<<#
#>v.><>#
#<^v^^>#
######.#

good move 49 {0,1}
49 of 54 { 3 3 }
#.######
#.>3.<.#
#<..<<.#
#>2E22.#
#>v..^<#
######.#

good move 50 {1,0}
50 of 54 { 4 3 }
#.######
#.2>2..#
#.^22^<#
#.>2E^>#
#.>..<.#
######.#

good move 51 {1,0}
51 of 54 { 5 3 }
#.######
#<^<22.#
#.2<.2.#
#><2>E.#
#..><..#
######.#

good move 52 {1,0}
52 of 54 { 6 3 }
#.######
#.<..22#
#<<.<..#
#<2.>>E#
#.^22^.#
######.#

good move 53 {0,1}
53 of 54 { 6 4 }
#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2E#
######.#

good move 54 {0,1}
54 of 54 { 6 5 }
#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######E#

